# bilheteria-cinema

./: Dockerfile  README.md  application.yml  build.gradle  docker-compose.yml  dockerFile  mvnw.cmd  pom.xml  settings.gradle
src/main/java/bilhereteriacinema/: BilheteriaApplication.java
src/main/java/bilhereteriacinema/controller/: FilmeController.java  GeneroController.java  ProdutoraController.java
src/main/java/bilhereteriacinema/exception/: ExceptionDto.java  RecursoNaoEncontradoException.java  TratamentoGlobalException.java
src/main/java/bilhereteriacinema/model/dto/: Filme.java
src/main/java/bilhereteriacinema/model/entity/: Filme.java  Genero.java  Produtora.java
src/main/java/bilhereteriacinema/repository/: FilmeRepository.java  GeneroRepository.java  ProdutoraRepository.java
src/main/java/bilhereteriacinema/service/: FilmeService.java  GeneroService.java  ProdutoraService.java
src/main/java/bilhereteriacinema/util/: DateUtil.java
src/main/resources/: application.properties
src/test/java/bilhereteriacinema/: BilheteriaApplicationTests.java
